[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/BaseTheme.tres" type="Theme" id=1]
[ext_resource path="res://Map/BaseUI.cs" type="Script" id=2]

[node name="BaseUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
rect_pivot_offset = Vector2( 227.11, 128.09 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="UIPanel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 40.0

[node name="HSplit" type="HBoxContainer" parent="UIPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DayCenter" type="CenterContainer" parent="UIPanel/HSplit"]
editor/display_folded = true
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 1 )

[node name="DayCount" type="Label" parent="UIPanel/HSplit/DayCenter"]
margin_left = 31.0
margin_top = 8.0
margin_right = 69.0
margin_bottom = 31.0
text = "Day 1"

[node name="EnergyCenter" type="CenterContainer" parent="UIPanel/HSplit"]
editor/display_folded = true
margin_left = 104.0
margin_right = 204.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 1 )

[node name="EnergyCount" type="Label" parent="UIPanel/HSplit/EnergyCenter"]
margin_left = 17.0
margin_top = 8.0
margin_right = 82.0
margin_bottom = 31.0
text = "Energy: 1"

[node name="IncomeCenter" type="CenterContainer" parent="UIPanel/HSplit"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )

[node name="LastIncome" type="Label" parent="UIPanel/HSplit/IncomeCenter"]
margin_left = 16.0
margin_top = 8.0
margin_right = 84.0
margin_bottom = 31.0
text = "Income: 1"

[node name="SpendCenter" type="CenterContainer" parent="UIPanel/HSplit"]
editor/display_folded = true
margin_left = 312.0
margin_right = 412.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )

[node name="LastSpend" type="Label" parent="UIPanel/HSplit/SpendCenter"]
margin_left = 20.0
margin_top = 8.0
margin_right = 79.0
margin_bottom = 31.0
text = "Spend: 1"

[node name="MessageCenter" type="CenterContainer" parent="UIPanel/HSplit"]
editor/display_folded = true
margin_left = 416.0
margin_right = 897.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Message" type="Label" parent="UIPanel/HSplit/MessageCenter"]
margin_left = 240.0
margin_top = 8.0
margin_right = 240.0
margin_bottom = 31.0

[node name="MusicButton" type="CheckButton" parent="UIPanel/HSplit"]
margin_left = 901.0
margin_right = 1024.0
margin_bottom = 40.0
focus_mode = 0
pressed = true
enabled_focus_mode = 0
text = "Music"

[node name="ButtonPanel" type="VBoxContainer" parent="."]
margin_left = 870.0
margin_top = 59.761
margin_right = 969.997
margin_bottom = 259.761
custom_constants/separation = 10

[node name="GrowButton" type="Button" parent="ButtonPanel"]
margin_right = 99.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
mouse_filter = 1
enabled_focus_mode = 0
text = "Skip"

[node name="LevelUpButton" type="Button" parent="ButtonPanel"]
margin_top = 50.0
margin_right = 99.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
mouse_filter = 1
enabled_focus_mode = 0
text = "Grow!"

[node name="PruneButton" type="Button" parent="ButtonPanel"]
margin_top = 100.0
margin_right = 99.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
mouse_filter = 1
toggle_mode = true
enabled_focus_mode = 0
text = "Prune"

[node name="VisionButton" type="Button" parent="ButtonPanel"]
margin_top = 150.0
margin_right = 99.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
mouse_filter = 1
toggle_mode = true
enabled_focus_mode = 0
text = "Vision"

[node name="Instruction" type="RichTextLabel" parent="."]
margin_left = 14.0
margin_top = 499.0
margin_right = 453.0
margin_bottom = 591.0
text = "Here goes the text of instructions. It can exlain mechanics and should be hidden after any click."
scroll_active = false
[connection signal="gui_input" from="." to="." method="_on_Instruction_gui_input"]
[connection signal="pressed" from="UIPanel/HSplit/MusicButton" to="." method="_on_MusicButton_pressed"]
[connection signal="mouse_entered" from="ButtonPanel/GrowButton" to="." method="_on_GrowButton_mouse_entered"]
[connection signal="mouse_exited" from="ButtonPanel/GrowButton" to="." method="_on_GrowButton_mouse_exited"]
[connection signal="pressed" from="ButtonPanel/GrowButton" to="." method="_on_Button_pressed"]
[connection signal="mouse_entered" from="ButtonPanel/LevelUpButton" to="." method="_on_GrowButton_mouse_entered"]
[connection signal="mouse_exited" from="ButtonPanel/LevelUpButton" to="." method="_on_GrowButton_mouse_exited"]
[connection signal="pressed" from="ButtonPanel/LevelUpButton" to="." method="_on_LevelUpButton_pressed"]
[connection signal="mouse_entered" from="ButtonPanel/PruneButton" to="." method="_on_GrowButton_mouse_entered"]
[connection signal="mouse_exited" from="ButtonPanel/PruneButton" to="." method="_on_GrowButton_mouse_exited"]
[connection signal="pressed" from="ButtonPanel/PruneButton" to="." method="_on_PruneButton_pressed"]
[connection signal="mouse_entered" from="ButtonPanel/VisionButton" to="." method="_on_GrowButton_mouse_entered"]
[connection signal="mouse_exited" from="ButtonPanel/VisionButton" to="." method="_on_GrowButton_mouse_exited"]
[connection signal="pressed" from="ButtonPanel/VisionButton" to="." method="_on_VisionButton_pressed"]
